#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

PostPremiumDetails=POST:${base_url}/motor/API/IMDTPService/PostPremiumDetails
PostGetPolicy=POST:${base_url}/motor/API/IMDTPService/GetPolicy

QuickQuoteHealth=POST:${base_url}/health/Service.svc/Ws_QuickQuote
FullQuoteHealth=POST:${base_url}/health/Service.svc/Ws_FullQuote
PaymentQuoteHealth=POST:${base_url}/health/Service.svc/Ws_Payment

QuickQuoteHealthTrial=POST:${base_url}/GHI
AxisTelesalesGHI_FullQuote=POST:${base_url}/GHI
#===============Retail=====================#
RetailQuote = POST:${base_url}/ABHICL_FullQuoteNSTP/Service1.svc/GenericFullQuote
